<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frontend and graphic design services</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">FOREFRONT</a>
            </div>

            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">FRONT-END DEVELOPMENT AND GRAPHIC DESIGN COMPANY</h1>
                <hr>
                <p>Hi there, we are forefront specializing in front-end development and graphic design.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">We are a company that provides website design based on SEO-friendly code for high visibility and effective Internet marketing campaigns. Our goal is to provide a complete Internet marketing solution at a competitive rate. As an innovative, forward-thinking company, we aim to be our client's strategic online partner.

                    In addition, we do design. Our designs are visually stunning, and move your customers to action. We’ve worked with a wide range of businesses – which means we’ve probably got some insight into what your customers need to see.

                    Dig in and get going bruh!</p>
                </div>
            </div>
        </div>
    </section>

    

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205989/1_mzsivr.jpg" class="portfolio-box">
                        <img src="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205989/1_mzsivr.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205990/2_gkzmin.jpg" class="portfolio-box">
                        <img src="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205990/2_gkzmin.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205987/3_wga3pl.jpg" class="portfolio-box">
                        <img src="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205987/3_wga3pl.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205991/4_oytxgl.jpg" class="portfolio-box">
                        <img src="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205991/4_oytxgl.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205991/5_l9n5wm.jpg" class="portfolio-box">
                        <img src="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205991/5_l9n5wm.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205986/6_p6fqvm.jpg" class="portfolio-box">
                        <img src="http://res.cloudinary.com/ds5hgx0jv/image/upload/v1472205986/6_p6fqvm.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Reach us via email or our twitter account and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope fa-3x sr-contact"></i>
                    <p><a href="mailto:forefront@gmail.com">forefront@gmail.com</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-twitter fa-3x sr-contact"></i>
                    <p><a href = "https://mobile.twitter.com/forefront">twitter</a></p>
                </div>
            </div>
        </div>
    </section>
